# mobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/tarnenok/geofy/: ApplicationTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tarnenok/geofy/: BaseActivity.kt  ChartActivity.kt  ChartRVAdapter.kt  ChatSettingsActivity.kt  Config.kt  CreateChartActivity.kt  LoginActivity.kt  MainActivity.kt  MessageRVAdapter.kt  RegisterActivity.kt  TokenService.kt  Utils.kt
app/src/main/java/by/tarnenok/geofy/android/: AnkoUtils.kt  DividerItemDecoration.kt
app/src/main/java/by/tarnenok/geofy/models/: UserRegisterModel.kt
app/src/main/java/by/tarnenok/geofy/services/: SignalRService.kt  TokenService.kt
app/src/main/java/by/tarnenok/geofy/services/api/: ApiService.kt  AuthenticationApiService.kt  ChartApiService.kt  MessageApiService.kt  ModelUtils.kt  Models.kt  RegisterApiService.kt
app/src/main/java/by/tarnenok/geofy/views/: ChatSettingsUI.kt
app/src/main/res/drawable/: bg_message.xml  bg_your_message.xml  border.xml  circle.xml  ic_send.xml  shadow_top.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chart.xml  activity_create_chart.xml  activity_login.xml  activity_register.xml  app_bar_chart.xml  app_bar_main.xml  content_add_group_input.xml  content_chart.xml  content_create_chart_input.xml  content_main.xml  item_chart.xml  item_message.xml  nav_header_main.xml
app/src/main/res/menu/: activity_chart_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/by/tarnenok/geofy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
