<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_input_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_create_chart"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:lpd_strokeSize="4dp"
        app:pv_circular="false"
        app:pv_progressStyle="@style/Material.Drawable.LinearProgress"
        app:pv_progressMode="indeterminate"
        app:lpd_strokeColor="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinput_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            >
            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/hint_title"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/textview_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorHint"
            />
        <com.rey.material.widget.Slider
            android:id="@+id/slider_radius"
            style="@style/Material.Widget.Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_discreteMode="true"
            app:sl_minValue="5"
            app:sl_maxValue="100"/>
        <com.rey.material.widget.Button
            android:id="@+id/button_create_chart"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"
            app:rd_enable="true"
            app:rd_rippleColor="@color/colorHint"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>