<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="by.tarnenok.geofy.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <com.rey.material.widget.ProgressView
        android:id="@+id/progress_update_charts"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:lpd_strokeSize="4dp"
        app:pv_circular="false"
        app:pv_progressStyle="@style/Material.Drawable.LinearProgress"
        app:pv_progressMode="indeterminate"
        app:lpd_strokeColor="@null"
        android:layout_alignParentTop="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_charts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress_update_charts">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
